<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAO"
    android:background="@drawable/back">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="395dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/back"
            app:cardBackgroundColor="@color/trans"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="137dp"
                android:layout_height="120dp"
                android:layout_gravity="left|center_vertical"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/homebutton" />

            <Button
                android:id="@+id/btHome"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="131dp"
                android:layout_height="110dp"
                android:layout_gravity="left|center_vertical"
                android:background="@color/trans" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/settings2" />

            <Button
                android:id="@+id/btSettings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center|right"
                android:background="@color/trans" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/emergency" />

            <Button
                android:id="@+id/btnEmergency"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="105dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@color/trans" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/quickdoclogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="FAQ's"
                    android:textColor="@color/etcolor"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="24dp"
                    android:text="Q. Why are you listing Doctors, if it is a walk in clinic/hospital? "
                    android:textColor="@color/etcolor"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/head" />

                <TextView
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="15dp"
                    android:text="A. Its not a walk in clinic, its a service which allows you to connect with doctors so they can provide you with consultation without delay. And the doctors are all experienced practitioners so there's nothing to worry about!"
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/q1" />

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="24dp"
                    android:textSize="15dp"
                    android:text="Q. If we book an appointment through you (QuickDoc), do I stand a better chance of getting an appointment?"
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a1" />

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="15dp"
                    android:text="A. Yes and no, the doctors will decide which patient has a more pressing and immediate requirement and according to that priority decided by him/her they'll attend to the patients."
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/q2" />

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginRight="108dp"
                    android:text="Q. Why is QuickDoc providing a free service? "
                    android:textColor="@color/etcolor"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a2" />

                <TextView
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="15dp"
                    android:text="A. QuickDoc believes that the best model to help patients find the right doctors, clinics and hospitals is if the platform is completely unbiased so we don't believe in charging the patient to his/her best self."
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/q3" />

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="24dp"
                    android:textSize="15dp"
                    android:text="Q. Some of the details about the doctors/hospitals that you have listed are wrong. What do I do about it?"
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a3" />

                <TextView
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="15dp"
                    android:text="A. There are times when the information is updated and we tend to miss it. There's a contact us button where you can report it so we can help provide the most accurate and up to date information to all of our users."
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/q4" />

                <TextView
                    android:id="@+id/q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="24dp"
                    android:textSize="15dp"
                    android:text="Q. Some doctors/hospitals in my area are not listed on QuickDoc? What do I do about it?"
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a4" />

                <TextView
                    android:id="@+id/a5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="15dp"
                    android:text="A. Please request your doctor/hospital to visit www.quickdoc.com and get listed – it’s completely free, or you could just click on the button which says 'Are you a doctor?' and help yourself! We will be extremely grateful to you for helping us, as will countless other patients!"
                    android:textColor="@color/etcolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/q5" />

                <Button
                    android:id="@+id/docadd"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="159dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/trans"
                    android:text="Are you a Doctor? Get in Touch."
                    android:textColor="#A50B5E"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a5" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>